# mysql config
DB_ROOT_PASSWORD=your_root_password
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# phpMyAdmin config
PMA_USERNAME=your_phpmyadmin_username
PMA_PASSWORD=your_phpmyadmin_password